.title-container-new-project{

    text-align: center;

}

.title-container-new-project h2{

    position: relative;
    color: white;
    z-index: 999;
    top: -30px;

}

.btn{

    margin-right: 10px;

}
