@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/sidebar/sidebar.less";
@import "partial/home/home.less";
@import "partial/projects/projects.less";
@import "partial/new-project/new-project.less";
@import "directive/upload-box/upload-box.less";
@import "partial/edit-project/edit-project.less";
@import "partial/inventory/inventory.less";
@import "partial/locations/locations.less";
@import "partial/header/header.less";
@import "partial/new-location/new-location.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body{

    font-family: 'Exo 2', sans-serif;

}

.main-view{

    /*padding: 20px;*/
    margin-left: 200px;
    height: 100vh;
    background-color: #dfe3e8;

}

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
