

.title-container-new-locations{

    text-align: center;

}

.title-container-new-locations h2{

    position: relative;
    color: black;
    z-index: 999;

}

.main-new-location-content-container{

    width: 95%;
    height: 100%;
    position: relative;
    margin: 0 10px;

}

