.header-container{

    width: 100%;
    top: 0;
    position: absolute;
    overflow: auto;

    .header{

        background-color: #3c8dbc;
        height: 50px;
        width: 100%;

    }

    .header-left{

        height: 100%;
        width: 200px;
        color: #fff;
        background-color: #36729c;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;

    }
}

