.sidebar-container{

    height: 100vh;
    float: left;

    .sidebar{

        width: 200px;
        height: 100vh;
        background-color: #eee;

    }

    .sidebar-button{

        padding: 10px;
        transition: all 0.3s;
        border-bottom: 1px solid #fff;

    }

    .sidebar-button:hover{

        background-color: white;
        cursor: pointer;

    }

    .sidebar-button-active{

        background-color: #00AA88;
        color: #fff;

    }

    .sidebar-button-active:hover{

        background-color: #008664;

    }

}
