.title-container-locations{

    text-align: center;

}

.title-container-locations h2{

    position: relative;
    color: white;
    z-index: 999;
    top: -30px;

}

.locations-map-container{

    height: 85vh;
    width: 66.66%;
    position: relative;
    display: inline-block;
    float: left;

    .locations-map{

        width: 100%;
        height: 100%;
        border-style: none;

    }

}

.locations-list-container{

    height: 85vh;
    width: 33%;
    position: relative;
    display: inline-block;
    border: 1px solid black;

}
