.title-container{

    text-align: center;

}

.title-container h2{

    position: relative;
    color: white;
    z-index: 999;
    top: -30px;

}

div h4{

    text-align: center;

}

.quick-overview-title{

    margin: 0;
    position: absolute;

}

.quick-inventory-overview-data-boxes{

    width: 100%;
    height: 300px;
    text-align: center;

    .quick-inventory-data-container{

        width: 30%;
        height: 33.33%;
        display: inline-block;
        margin: 15px;
        background-color: white;
        border-radius: 3px;
        box-shadow: 1px 1px 3px gray;
        transition: all 0.3s;

        h5{

            display: inline-block;
            color: black;
            float: left;
            margin: 10px;
            font-weight: bold;

        }

        .left{

            height: 100%;
            width: 33.33%;
            display: inline-block;
            position: relative;
            float: left;
            overflow: auto;

        }

        .middle{

            height: 100%;
            width: 33.33%;
            display: inline-block;
            position: relative;
            overflow: auto;
            font-weight: 900;
            font-size: 35px;
            line-height: 270%;
            text-align: left;
            padding-left: 5px;
            transition: all 0.3s;

        }

        .middle:hover{

            font-size: 38px;
            line-height: 250%;

        }

        .right{

            height: 100%;
            width: 33.33%;
            float: right;
            display: inline-block;
            position: relative;
            overflow: auto;

        }

        .mintspray{

            background-color: #03A9F4;

        }

        .toothbrush{

            background-color: #f44336;

        }

        .mosquito{

            background-color: #FFEB3B;

        }

        .balsam{

            background-color: #795548;

        }

        .tauro{

            background-color: #4CAF50;

        }

        .activex{

            background-color: #9C27B0;

        }

    }

    .quick-inventory-data-container:hover{

        transform: scale(1.02, 1.02);
        cursor: pointer;

    }

}

.home-bottom-wrapper{

    width: 100%;
    height: 370px;
    text-align: center;

    .home-bottom-container{

        height: 100%;
        width: 90%;
        margin: 0 110px;
        position: relative;

    }

    .home-bottom-maps-container{

        height: 100%;
        width: 45%;
        display: inline-block;
        float: left;
        margin: 15px;

    }

    .maps-container{

        height: 100%;
        width: 100%;
        border-style: none;
        box-shadow: 1px 1px 3px gray;

    }

    .home-bottom-statistics-container{

        height: 100%;
        width: 45%;
        display: inline-block;
        float: left;
        margin: 15px;
        box-shadow: 1px 1px 3px gray;
        background-color: white;

    }

    .home-bottom-statistics-container:hover{

        cursor: pointer;

    }

    .home-bottom-statistics-left{

        height: 80%;
        width: 80%;
        margin-top: 10px;
        display: inline-block;
        position: relative;
        float: left;

    }

    .home-bottom-statistics-right{

        height: 80%;
        width: 15%;
        display: inline-block;
        position: relative;
        margin-top: 10px;

    }

    .statistics-information{

        height: 25%;
        width: 90%;
        display: block;
        margin: 15px auto;
        font-weight: 900;
        font-size: 15px;
        line-height: 500%;
        border-radius: 3px;

    }

    .locations-number{

        background-color: #4CAF50;

    }

    .acquiring{

        background-color: #f44336;

    }

    .to-visit{

        background-color: #FF9800;

    }

    .home-bottom-statistics-right-number{

        font-size: 28px;
        font-weight: bolder;
        line-height: 312%;
        color: #000000;
        border-bottom: 1px solid black;

    }

}
























